# AOC2022

./: AOC2022.csproj  AOC2022.sln  jest.config.ts  package-lock.json  package.json  readme.md  tsconfig-base.json  tsconfig.json
AOC2022/: AOC2021Tests.csproj
AOC2022/Day01/: Day01.cs
AOC2022/Day02/: Day02.cs
AOC2022/Day03/: Day03.cs
AOC2022/Day04/: Day04.cs
AOC2022/Day05/: Day05.cs  input.txt
AOC2022/Day06/: Day06.cs
AOC2022/Day07/: Day07.cs
AOC2022/Day08/: Day08.cs
AOC2022/Day09/: Day09.cs
AOC2022/Day10/: Day10.cs
Day01/: Day01.test.ts
